<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin-left: 640px;
            background-color: silver;
        }
        .abc{
            border-radius: 20px;
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 350px;
            text-align: center;
            margin: 20px 5px;
        }
        .cds{
            font-size: 40px;
            margin: 10px 0px;
            
        }
        img{
            border-radius: 200px;
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="abc">
        <img src="393128596_1383590599171989_6364668396225122243_n.jpg" alt="">
        <h2>Lưu Huỳnh Đức</h2>
        <h2>20+</h2>
        <h2>Vĩnh Phúc</h2>
        <h2>FontEnd</h2>
        <div class="cds">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3"></i>
            <i class="fa-brands fa-react"></i>
            <i class="fa-brands fa-angular"></i>
        </div>
    </div>
</body>

</html>